{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulsConnectionString": "Server=DESKTOP-A7N4HQ9\\SQLEXPRESS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "fdaknlniflamdlfUKknjda7dbg5u37k",
    "Issuer": "https://localhost:7246",
    "Audience": "https://localhost:4200"
  }
}
